# http_core_example

./: README.md  pom.xml
src/main/java/com/iprogrammr/oscrp/: App.java
src/main/java/org/apache/http/examples/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalPoolingHttpGet.java  ElementalReverseProxy.java  HttpFileServer.java
src/main/java/org/apache/http/examples/nio/: NHttpClient.java  NHttpFileServer.java  NHttpReverseProxy.java  PipeliningHttpClient.java
src/test/java/com/iprogrammr/oscrp/: AppTest.java
